{
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskMasterDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "ThisIsASecretKeyForTaskMasterJwtTokenDontUseInProduction",
    "Issuer": "TaskMasterApi",
    "Audience": "TaskMasterUsers",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
